defmodule <%= @module_alias %> do
  def init(req, opts) do
    # Do some important job for protocol switchincg
    # Details: https://ninenines.eu/docs/en/cowboy/2.6/guide/ws_handlers/
    {:cowboy_websocket, req, opts}
  end

  def websocket_init(state) do
    # Do some important job for websocket initialisation.
    # Details: https://ninenines.eu/docs/en/cowboy/2.6/guide/ws_handlers/
    {:ok, state}
  end

  def websocket_handle({:text, "ping"}, state) do
    {:reply, {:text, "pong"}, state}
  end

  # Default fallback for unrecognized messages
  def websocket_handle({:text, _}, state) do
    {:ok, state, :hibernate}
  end
end
